{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDBConnection": "User id=;Password=;Data Source=;"
  },
  "AllowedHosts": "*"
}
